goos: darwin
goarch: arm64
pkg: github.com/prebid/prebid-server/v4/docs/reports/sonic/bench
cpu: Apple M4 Pro
BenchmarkUnmarshal/br_l_2.6-downconvert.json/encoding/json-14         	  226008	      4974 ns/op	 141.15 MB/s	    2696 B/op	      30 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/encoding/json-14         	  240464	      5084 ns/op	 138.08 MB/s	    2696 B/op	      30 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/jsoniter/std-compat-14   	  519748	      2206 ns/op	 318.22 MB/s	    2682 B/op	      71 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/jsoniter/std-compat-14   	  547719	      2398 ns/op	 292.78 MB/s	    2682 B/op	      71 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/jsoniter/validation-off-14         	  529885	      2657 ns/op	 264.24 MB/s	    2682 B/op	      71 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/jsoniter/validation-off-14         	  508203	      2305 ns/op	 304.56 MB/s	    2682 B/op	      71 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/jsoniter/merge-clone-14            	  496474	      2283 ns/op	 307.44 MB/s	    2682 B/op	      71 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/jsoniter/merge-clone-14            	  545472	      2762 ns/op	 254.14 MB/s	    2682 B/op	      71 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/sonic/std-14                       	  489982	      2449 ns/op	 286.67 MB/s	    4215 B/op	      32 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/sonic/std-14                       	  501505	      2484 ns/op	 282.57 MB/s	    4264 B/op	      32 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/sonic/default-14                   	  554581	      2106 ns/op	 333.38 MB/s	    4179 B/op	      27 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/sonic/default-14                   	  576301	      2333 ns/op	 300.89 MB/s	    4219 B/op	      27 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/sonic/fastest-14                   	  558147	      2134 ns/op	 329.03 MB/s	    4175 B/op	      27 allocs/op
BenchmarkUnmarshal/br_l_2.6-downconvert.json/sonic/fastest-14                   	  489495	      2143 ns/op	 327.65 MB/s	    4260 B/op	      27 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/encoding/json-14                           	  201420	      5910 ns/op	 155.00 MB/s	    2960 B/op	      24 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/encoding/json-14                           	  204441	      6344 ns/op	 144.40 MB/s	    2960 B/op	      24 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/jsoniter/std-compat-14                     	  489972	      2413 ns/op	 379.67 MB/s	    3138 B/op	      73 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/jsoniter/std-compat-14                     	  493479	      2370 ns/op	 386.49 MB/s	    3138 B/op	      73 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/jsoniter/validation-off-14                 	  506035	      2402 ns/op	 381.33 MB/s	    3138 B/op	      73 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/jsoniter/validation-off-14                 	  507536	      2697 ns/op	 339.60 MB/s	    3138 B/op	      73 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/jsoniter/merge-clone-14                    	  502545	      2448 ns/op	 374.21 MB/s	    3138 B/op	      73 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/jsoniter/merge-clone-14                    	  477514	      2481 ns/op	 369.15 MB/s	    3138 B/op	      73 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/sonic/std-14                               	  487971	      2451 ns/op	 373.74 MB/s	    5270 B/op	      23 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/sonic/std-14                               	  497118	      2772 ns/op	 330.41 MB/s	    5301 B/op	      23 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/sonic/default-14                           	  590324	      2112 ns/op	 433.66 MB/s	    5275 B/op	      20 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/sonic/default-14                           	  549097	      2135 ns/op	 429.10 MB/s	    5336 B/op	      20 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/sonic/fastest-14                           	  581450	      2219 ns/op	 412.83 MB/s	    5249 B/op	      20 allocs/op
BenchmarkUnmarshal/br_m_all-ext.json/sonic/fastest-14                           	  521004	      2104 ns/op	 435.38 MB/s	    5357 B/op	      20 allocs/op
BenchmarkUnmarshal/br_s_simple.json/encoding/json-14                            	  509649	      2398 ns/op	  88.00 MB/s	    1944 B/op	      20 allocs/op
BenchmarkUnmarshal/br_s_simple.json/encoding/json-14                            	  523078	      2417 ns/op	  87.30 MB/s	    1944 B/op	      20 allocs/op
BenchmarkUnmarshal/br_s_simple.json/jsoniter/std-compat-14                      	 1000000	      1146 ns/op	 184.15 MB/s	    1657 B/op	      24 allocs/op
BenchmarkUnmarshal/br_s_simple.json/jsoniter/std-compat-14                      	 1000000	      1017 ns/op	 207.56 MB/s	    1657 B/op	      24 allocs/op
BenchmarkUnmarshal/br_s_simple.json/jsoniter/validation-off-14                  	 1212052	      1001 ns/op	 210.89 MB/s	    1657 B/op	      24 allocs/op
BenchmarkUnmarshal/br_s_simple.json/jsoniter/validation-off-14                  	 1200284	      1143 ns/op	 184.62 MB/s	    1657 B/op	      24 allocs/op
BenchmarkUnmarshal/br_s_simple.json/jsoniter/merge-clone-14                     	 1000000	      1063 ns/op	 198.47 MB/s	    1657 B/op	      24 allocs/op
BenchmarkUnmarshal/br_s_simple.json/jsoniter/merge-clone-14                     	 1000000	      1012 ns/op	 208.51 MB/s	    1657 B/op	      24 allocs/op
BenchmarkUnmarshal/br_s_simple.json/sonic/std-14                                	 1000000	      1161 ns/op	 181.74 MB/s	    2336 B/op	      17 allocs/op
BenchmarkUnmarshal/br_s_simple.json/sonic/std-14                                	 1000000	      1305 ns/op	 161.69 MB/s	    2328 B/op	      17 allocs/op
BenchmarkUnmarshal/br_s_simple.json/sonic/default-14                            	 1000000	      1022 ns/op	 206.44 MB/s	    2299 B/op	      14 allocs/op
BenchmarkUnmarshal/br_s_simple.json/sonic/default-14                            	 1000000	      1033 ns/op	 204.18 MB/s	    2349 B/op	      14 allocs/op
BenchmarkUnmarshal/br_s_simple.json/sonic/fastest-14                            	 1000000	      1036 ns/op	 203.66 MB/s	    2288 B/op	      14 allocs/op
BenchmarkUnmarshal/br_s_simple.json/sonic/fastest-14                            	 1000000	      1061 ns/op	 198.82 MB/s	    2303 B/op	      14 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/encoding/json-14                           	   18336	     56738 ns/op	 123.62 MB/s	   38944 B/op	     174 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/encoding/json-14                           	   21764	     56726 ns/op	 123.65 MB/s	   38944 B/op	     174 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/jsoniter/std-compat-14                     	   48715	     24358 ns/op	 287.95 MB/s	   42884 B/op	     600 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/jsoniter/std-compat-14                     	   46850	     24294 ns/op	 288.72 MB/s	   42884 B/op	     600 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/jsoniter/validation-off-14                 	   49735	     25565 ns/op	 274.36 MB/s	   42884 B/op	     600 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/jsoniter/validation-off-14                 	   49992	     27000 ns/op	 259.78 MB/s	   42884 B/op	     600 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/jsoniter/merge-clone-14                    	   46268	     24586 ns/op	 285.29 MB/s	   42884 B/op	     600 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/jsoniter/merge-clone-14                    	   49273	     24775 ns/op	 283.11 MB/s	   42884 B/op	     600 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/sonic/std-14                               	   56371	     21022 ns/op	 333.65 MB/s	   44564 B/op	     197 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/sonic/std-14                               	   57922	     23474 ns/op	 298.80 MB/s	   44220 B/op	     197 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/sonic/default-14                           	   65742	     18182 ns/op	 385.77 MB/s	   44899 B/op	     165 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/sonic/default-14                           	   66412	     18654 ns/op	 376.00 MB/s	   44182 B/op	     165 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/sonic/fastest-14                           	   63591	     21130 ns/op	 331.94 MB/s	   44944 B/op	     165 allocs/op
BenchmarkUnmarshal/br_xl_30imps.json/sonic/fastest-14                           	   64838	     18465 ns/op	 379.85 MB/s	   44390 B/op	     165 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/encoding/json-14                             	  611150	      2010 ns/op	  93.54 MB/s	    1664 B/op	      19 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/encoding/json-14                             	  629425	      2034 ns/op	  92.42 MB/s	    1664 B/op	      19 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/jsoniter/std-compat-14                       	 1000000	      1038 ns/op	 181.05 MB/s	    1377 B/op	      22 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/jsoniter/std-compat-14                       	 1410746	       850.2 ns/op	 221.12 MB/s	    1377 B/op	      22 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/jsoniter/validation-off-14                   	 1421455	       865.1 ns/op	 217.33 MB/s	    1377 B/op	      22 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/jsoniter/validation-off-14                   	 1000000	      1029 ns/op	 182.69 MB/s	    1377 B/op	      22 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/jsoniter/merge-clone-14                      	 1396179	       878.2 ns/op	 214.08 MB/s	    1377 B/op	      22 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/jsoniter/merge-clone-14                      	 1352564	       876.2 ns/op	 214.56 MB/s	    1377 B/op	      22 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/sonic/std-14                                 	 1000000	      1250 ns/op	 150.43 MB/s	    2073 B/op	      17 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/sonic/std-14                                 	 1000000	      1075 ns/op	 174.86 MB/s	    2046 B/op	      17 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/sonic/default-14                             	 1000000	      1020 ns/op	 184.30 MB/s	    1998 B/op	      14 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/sonic/default-14                             	 1260464	      1083 ns/op	 173.61 MB/s	    1994 B/op	      14 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/sonic/fastest-14                             	 1244968	       981.1 ns/op	 191.63 MB/s	    2031 B/op	      14 allocs/op
BenchmarkUnmarshal/br_xs_dooh.json/sonic/fastest-14                             	 1219836	       993.0 ns/op	 189.33 MB/s	    2021 B/op	      14 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/encoding/json-14                        	  410540	      2441 ns/op	 120.04 MB/s	    1248 B/op	      21 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/encoding/json-14                        	  497023	      2329 ns/op	 125.81 MB/s	    1248 B/op	      21 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/jsoniter/std-compat-14                  	 1532884	       787.8 ns/op	 371.93 MB/s	     936 B/op	      22 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/jsoniter/std-compat-14                  	 1000000	      1102 ns/op	 265.86 MB/s	     936 B/op	      22 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/jsoniter/validation-off-14              	 1507864	       786.2 ns/op	 372.66 MB/s	     936 B/op	      22 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/jsoniter/validation-off-14              	 1542094	       756.6 ns/op	 387.27 MB/s	     936 B/op	      22 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/jsoniter/merge-clone-14                 	 1543023	       842.3 ns/op	 347.86 MB/s	     936 B/op	      22 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/jsoniter/merge-clone-14                 	 1544406	       765.3 ns/op	 382.85 MB/s	     936 B/op	      22 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/sonic/std-14                            	 1000000	      1073 ns/op	 273.18 MB/s	    1681 B/op	      19 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/sonic/std-14                            	 1000000	      1061 ns/op	 276.06 MB/s	    1697 B/op	      19 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/sonic/default-14                        	 1379062	      1211 ns/op	 241.95 MB/s	    1603 B/op	      12 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/sonic/default-14                        	 1218997	       896.9 ns/op	 326.68 MB/s	    1624 B/op	      12 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/sonic/fastest-14                        	 1343755	       988.0 ns/op	 296.55 MB/s	    1597 B/op	      12 allocs/op
BenchmarkUnmarshal/bresp_s_typical.json/sonic/fastest-14                        	 1277392	       912.8 ns/op	 320.98 MB/s	    1632 B/op	      12 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/encoding/json-14                    	    7100	    164923 ns/op	 292.87 MB/s	  102857 B/op	      24 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/encoding/json-14                    	    7383	    178162 ns/op	 271.11 MB/s	  102857 B/op	      24 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/jsoniter/std-compat-14              	    8931	    138901 ns/op	 347.74 MB/s	  265361 B/op	      50 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/jsoniter/std-compat-14              	    9445	    135950 ns/op	 355.29 MB/s	  265359 B/op	      50 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/jsoniter/validation-off-14          	    8090	    131327 ns/op	 367.79 MB/s	  265361 B/op	      50 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/jsoniter/validation-off-14          	    9404	    148047 ns/op	 326.25 MB/s	  265357 B/op	      50 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/jsoniter/merge-clone-14             	    7320	    148763 ns/op	 324.68 MB/s	  265362 B/op	      50 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/jsoniter/merge-clone-14             	    8744	    130095 ns/op	 371.27 MB/s	  265361 B/op	      50 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/sonic/std-14                        	   40075	     29726 ns/op	1624.87 MB/s	  120804 B/op	      21 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/sonic/std-14                        	   41316	     33820 ns/op	1428.16 MB/s	  121383 B/op	      21 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/sonic/default-14                    	   82390	     13287 ns/op	3635.14 MB/s	  118272 B/op	      13 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/sonic/default-14                    	   91530	     15157 ns/op	3186.63 MB/s	  118624 B/op	      13 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/sonic/fastest-14                    	   87052	     14608 ns/op	3306.52 MB/s	  117762 B/op	      13 allocs/op
BenchmarkUnmarshal/bresp_xl_silverpush.json/sonic/fastest-14                    	   80485	     13325 ns/op	3624.88 MB/s	  117875 B/op	      13 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/encoding/json-14                     	  444202	      2668 ns/op	 263.16 MB/s	     705 B/op	       1 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/encoding/json-14                     	  446934	      2671 ns/op	 262.85 MB/s	     705 B/op	       1 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/jsoniter/std-compat-14               	  218454	      6155 ns/op	 114.05 MB/s	    6894 B/op	     132 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/jsoniter/std-compat-14               	  218685	      5196 ns/op	 135.11 MB/s	    6894 B/op	     132 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/jsoniter/validation-off-14           	  969843	      1284 ns/op	 546.88 MB/s	    1113 B/op	       5 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/jsoniter/validation-off-14           	  948356	      1318 ns/op	 532.55 MB/s	    1113 B/op	       5 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/jsoniter/merge-clone-14              	  214692	      6579 ns/op	 106.70 MB/s	    6895 B/op	     132 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/jsoniter/merge-clone-14              	  223462	      5386 ns/op	 130.33 MB/s	    6896 B/op	     132 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/sonic/std-14                         	  401823	      3101 ns/op	 226.35 MB/s	     747 B/op	       2 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/sonic/std-14                         	  396118	      3009 ns/op	 233.31 MB/s	     748 B/op	       2 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/sonic/default-14                     	  698835	      2088 ns/op	 336.22 MB/s	     763 B/op	       2 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/sonic/default-14                     	  677769	      1787 ns/op	 392.75 MB/s	     767 B/op	       2 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/sonic/fastest-14                     	 1000000	      1108 ns/op	 633.31 MB/s	     748 B/op	       2 allocs/op
BenchmarkMarshal/br_l_2.6-downconvert.json/sonic/fastest-14                     	 1000000	      1109 ns/op	 632.97 MB/s	     748 B/op	       2 allocs/op
BenchmarkMarshal/br_m_all-ext.json/encoding/json-14                             	  330360	      4212 ns/op	 217.50 MB/s	    1026 B/op	       1 allocs/op
BenchmarkMarshal/br_m_all-ext.json/encoding/json-14                             	  322599	      3667 ns/op	 249.80 MB/s	    1026 B/op	       1 allocs/op
BenchmarkMarshal/br_m_all-ext.json/jsoniter/std-compat-14                       	  175044	      6736 ns/op	 135.98 MB/s	   10439 B/op	     167 allocs/op
BenchmarkMarshal/br_m_all-ext.json/jsoniter/std-compat-14                       	  183080	      8044 ns/op	 113.88 MB/s	   10439 B/op	     167 allocs/op
BenchmarkMarshal/br_m_all-ext.json/jsoniter/validation-off-14                   	  883218	      1293 ns/op	 708.46 MB/s	    1769 B/op	       5 allocs/op
BenchmarkMarshal/br_m_all-ext.json/jsoniter/validation-off-14                   	 1000000	      1210 ns/op	 756.98 MB/s	    1769 B/op	       5 allocs/op
BenchmarkMarshal/br_m_all-ext.json/jsoniter/merge-clone-14                      	  181827	     27372 ns/op	  33.46 MB/s	   10433 B/op	     167 allocs/op
BenchmarkMarshal/br_m_all-ext.json/jsoniter/merge-clone-14                      	  145659	      7716 ns/op	 118.72 MB/s	   10440 B/op	     167 allocs/op
BenchmarkMarshal/br_m_all-ext.json/sonic/std-14                                 	  295784	      4968 ns/op	 184.38 MB/s	    1079 B/op	       2 allocs/op
BenchmarkMarshal/br_m_all-ext.json/sonic/std-14                                 	  297483	      4050 ns/op	 226.16 MB/s	    1081 B/op	       2 allocs/op
BenchmarkMarshal/br_m_all-ext.json/sonic/default-14                             	  640946	      4466 ns/op	 205.12 MB/s	    1086 B/op	       2 allocs/op
BenchmarkMarshal/br_m_all-ext.json/sonic/default-14                             	  429358	      2364 ns/op	 387.44 MB/s	    1095 B/op	       2 allocs/op
BenchmarkMarshal/br_m_all-ext.json/sonic/fastest-14                             	  997436	      1190 ns/op	 769.53 MB/s	    1082 B/op	       2 allocs/op
BenchmarkMarshal/br_m_all-ext.json/sonic/fastest-14                             	 1000000	      1124 ns/op	 814.86 MB/s	    1078 B/op	       2 allocs/op
BenchmarkMarshal/br_s_simple.json/encoding/json-14                              	 1000000	      1072 ns/op	 196.88 MB/s	     224 B/op	       1 allocs/op
BenchmarkMarshal/br_s_simple.json/encoding/json-14                              	 1000000	      1075 ns/op	 196.34 MB/s	     224 B/op	       1 allocs/op
BenchmarkMarshal/br_s_simple.json/jsoniter/std-compat-14                        	  910494	      1246 ns/op	 169.33 MB/s	    1066 B/op	      13 allocs/op
BenchmarkMarshal/br_s_simple.json/jsoniter/std-compat-14                        	  677842	      3019 ns/op	  69.90 MB/s	    1066 B/op	      13 allocs/op
BenchmarkMarshal/br_s_simple.json/jsoniter/validation-off-14                    	  801948	      1575 ns/op	 133.93 MB/s	     280 B/op	       3 allocs/op
BenchmarkMarshal/br_s_simple.json/jsoniter/validation-off-14                    	 1425430	       787.6 ns/op	 267.91 MB/s	     280 B/op	       3 allocs/op
BenchmarkMarshal/br_s_simple.json/jsoniter/merge-clone-14                       	  961714	      1272 ns/op	 165.82 MB/s	    1066 B/op	      13 allocs/op
BenchmarkMarshal/br_s_simple.json/jsoniter/merge-clone-14                       	  919204	      1238 ns/op	 170.50 MB/s	    1066 B/op	      13 allocs/op
BenchmarkMarshal/br_s_simple.json/sonic/std-14                                  	 1000000	      1184 ns/op	 178.20 MB/s	     253 B/op	       2 allocs/op
BenchmarkMarshal/br_s_simple.json/sonic/std-14                                  	 1000000	      1085 ns/op	 194.42 MB/s	     254 B/op	       2 allocs/op
BenchmarkMarshal/br_s_simple.json/sonic/default-14                              	 1389184	       865.9 ns/op	 243.69 MB/s	     257 B/op	       2 allocs/op
BenchmarkMarshal/br_s_simple.json/sonic/default-14                              	 1378458	       904.3 ns/op	 233.32 MB/s	     257 B/op	       2 allocs/op
BenchmarkMarshal/br_s_simple.json/sonic/fastest-14                              	 1576346	       758.1 ns/op	 278.34 MB/s	     247 B/op	       2 allocs/op
BenchmarkMarshal/br_s_simple.json/sonic/fastest-14                              	 1580432	       800.7 ns/op	 263.53 MB/s	     246 B/op	       2 allocs/op
BenchmarkMarshal/br_xl_30imps.json/encoding/json-14                             	   38728	     31584 ns/op	 222.08 MB/s	    8208 B/op	       1 allocs/op
BenchmarkMarshal/br_xl_30imps.json/encoding/json-14                             	   38650	     30845 ns/op	 227.40 MB/s	    8209 B/op	       1 allocs/op
BenchmarkMarshal/br_xl_30imps.json/jsoniter/std-compat-14                       	   26520	     47872 ns/op	 146.52 MB/s	   68322 B/op	    1037 allocs/op
BenchmarkMarshal/br_xl_30imps.json/jsoniter/std-compat-14                       	   26161	     45542 ns/op	 154.01 MB/s	   68319 B/op	    1037 allocs/op
BenchmarkMarshal/br_xl_30imps.json/jsoniter/validation-off-14                   	   92541	     12602 ns/op	 556.59 MB/s	   13127 B/op	      34 allocs/op
BenchmarkMarshal/br_xl_30imps.json/jsoniter/validation-off-14                   	   93033	     16069 ns/op	 436.50 MB/s	   13126 B/op	      34 allocs/op
BenchmarkMarshal/br_xl_30imps.json/jsoniter/merge-clone-14                      	   10000	    181624 ns/op	  38.62 MB/s	   68259 B/op	    1037 allocs/op
BenchmarkMarshal/br_xl_30imps.json/jsoniter/merge-clone-14                      	   23607	     58653 ns/op	 119.58 MB/s	   68324 B/op	    1037 allocs/op
BenchmarkMarshal/br_xl_30imps.json/sonic/std-14                                 	   38000	     31180 ns/op	 224.95 MB/s	    8472 B/op	       2 allocs/op
BenchmarkMarshal/br_xl_30imps.json/sonic/std-14                                 	   38631	     31161 ns/op	 225.09 MB/s	    8544 B/op	       2 allocs/op
BenchmarkMarshal/br_xl_30imps.json/sonic/default-14                             	   65882	     20221 ns/op	 346.87 MB/s	    8570 B/op	       2 allocs/op
BenchmarkMarshal/br_xl_30imps.json/sonic/default-14                             	   63832	     18371 ns/op	 381.79 MB/s	    8643 B/op	       2 allocs/op
BenchmarkMarshal/br_xl_30imps.json/sonic/fastest-14                             	   88818	     13295 ns/op	 527.56 MB/s	    8416 B/op	       2 allocs/op
BenchmarkMarshal/br_xl_30imps.json/sonic/fastest-14                             	   92408	     13370 ns/op	 524.61 MB/s	    8400 B/op	       2 allocs/op
BenchmarkMarshal/br_xs_dooh.json/encoding/json-14                               	 1252202	       896.3 ns/op	 209.75 MB/s	     192 B/op	       1 allocs/op
BenchmarkMarshal/br_xs_dooh.json/encoding/json-14                               	 1337440	       892.0 ns/op	 210.77 MB/s	     192 B/op	       1 allocs/op
BenchmarkMarshal/br_xs_dooh.json/jsoniter/std-compat-14                         	 1000000	      1240 ns/op	 151.61 MB/s	    1034 B/op	      13 allocs/op
BenchmarkMarshal/br_xs_dooh.json/jsoniter/std-compat-14                         	 1000000	      1497 ns/op	 125.56 MB/s	    1034 B/op	      13 allocs/op
BenchmarkMarshal/br_xs_dooh.json/jsoniter/validation-off-14                     	 1000000	      2067 ns/op	  90.96 MB/s	     248 B/op	       3 allocs/op
BenchmarkMarshal/br_xs_dooh.json/jsoniter/validation-off-14                     	 1415865	       763.2 ns/op	 246.34 MB/s	     248 B/op	       3 allocs/op
BenchmarkMarshal/br_xs_dooh.json/jsoniter/merge-clone-14                        	  931387	      1169 ns/op	 160.81 MB/s	    1034 B/op	      13 allocs/op
BenchmarkMarshal/br_xs_dooh.json/jsoniter/merge-clone-14                        	 1000000	      1177 ns/op	 159.69 MB/s	    1034 B/op	      13 allocs/op
BenchmarkMarshal/br_xs_dooh.json/sonic/std-14                                   	 1210250	      1055 ns/op	 178.15 MB/s	     219 B/op	       2 allocs/op
BenchmarkMarshal/br_xs_dooh.json/sonic/std-14                                   	 1214119	      2851 ns/op	  65.95 MB/s	     216 B/op	       2 allocs/op
BenchmarkMarshal/br_xs_dooh.json/sonic/default-14                               	 1568646	       789.5 ns/op	 238.12 MB/s	     224 B/op	       2 allocs/op
BenchmarkMarshal/br_xs_dooh.json/sonic/default-14                               	 1564544	       761.6 ns/op	 246.86 MB/s	     223 B/op	       2 allocs/op
BenchmarkMarshal/br_xs_dooh.json/sonic/fastest-14                               	 1591444	       660.0 ns/op	 284.87 MB/s	     213 B/op	       2 allocs/op
BenchmarkMarshal/br_xs_dooh.json/sonic/fastest-14                               	 1834498	       655.6 ns/op	 286.77 MB/s	     213 B/op	       2 allocs/op
BenchmarkMarshal/bresp_s_typical.json/encoding/json-14                          	 1490859	       863.3 ns/op	 320.88 MB/s	     288 B/op	       1 allocs/op
BenchmarkMarshal/bresp_s_typical.json/encoding/json-14                          	 1483573	       811.2 ns/op	 341.49 MB/s	     288 B/op	       1 allocs/op
BenchmarkMarshal/bresp_s_typical.json/jsoniter/std-compat-14                    	  976813	      1252 ns/op	 221.32 MB/s	    1146 B/op	      15 allocs/op
BenchmarkMarshal/bresp_s_typical.json/jsoniter/std-compat-14                    	 1000000	      1339 ns/op	 206.94 MB/s	    1146 B/op	      15 allocs/op
BenchmarkMarshal/bresp_s_typical.json/jsoniter/validation-off-14                	 1491022	       793.6 ns/op	 349.04 MB/s	     360 B/op	       3 allocs/op
BenchmarkMarshal/bresp_s_typical.json/jsoniter/validation-off-14                	 1547064	       783.8 ns/op	 353.41 MB/s	     360 B/op	       3 allocs/op
BenchmarkMarshal/bresp_s_typical.json/jsoniter/merge-clone-14                   	  999150	      1373 ns/op	 201.69 MB/s	    1146 B/op	      15 allocs/op
BenchmarkMarshal/bresp_s_typical.json/jsoniter/merge-clone-14                   	  971682	      1252 ns/op	 221.22 MB/s	    1146 B/op	      15 allocs/op
BenchmarkMarshal/bresp_s_typical.json/sonic/std-14                              	 1000000	      1068 ns/op	 259.46 MB/s	     321 B/op	       2 allocs/op
BenchmarkMarshal/bresp_s_typical.json/sonic/std-14                              	 1000000	      1068 ns/op	 259.47 MB/s	     320 B/op	       2 allocs/op
BenchmarkMarshal/bresp_s_typical.json/sonic/default-14                          	 1556197	       835.0 ns/op	 331.73 MB/s	     326 B/op	       2 allocs/op
BenchmarkMarshal/bresp_s_typical.json/sonic/default-14                          	 1555513	       785.5 ns/op	 352.66 MB/s	     327 B/op	       2 allocs/op
BenchmarkMarshal/bresp_s_typical.json/sonic/fastest-14                          	 1737136	       730.2 ns/op	 379.36 MB/s	     314 B/op	       2 allocs/op
BenchmarkMarshal/bresp_s_typical.json/sonic/fastest-14                          	 1578067	       698.2 ns/op	 396.75 MB/s	     313 B/op	       2 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/encoding/json-14                      	   30795	     39235 ns/op	1300.27 MB/s	   57472 B/op	       1 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/encoding/json-14                      	   31134	     43735 ns/op	1166.48 MB/s	   57483 B/op	       1 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/jsoniter/std-compat-14                	   23496	     47969 ns/op	1063.52 MB/s	   59252 B/op	      32 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/jsoniter/std-compat-14                	   25272	     47346 ns/op	1077.51 MB/s	   59225 B/op	      32 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/jsoniter/validation-off-14            	   26185	     51230 ns/op	 995.82 MB/s	   57727 B/op	       3 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/jsoniter/validation-off-14            	   23472	     44780 ns/op	1139.26 MB/s	   57724 B/op	       3 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/jsoniter/merge-clone-14               	   26530	     46225 ns/op	1103.64 MB/s	   59249 B/op	      32 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/jsoniter/merge-clone-14               	   25615	     51583 ns/op	 989.02 MB/s	   59238 B/op	      32 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/sonic/std-14                          	   30822	     35112 ns/op	1452.95 MB/s	   62698 B/op	       2 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/sonic/std-14                          	   34320	     35023 ns/op	1456.64 MB/s	   62789 B/op	       2 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/sonic/default-14                      	  104779	     11706 ns/op	4126.28 MB/s	   51521 B/op	       2 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/sonic/default-14                      	  102841	     13840 ns/op	3489.96 MB/s	   51567 B/op	       2 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/sonic/fastest-14                      	   78379	     13966 ns/op	3458.36 MB/s	   50947 B/op	       2 allocs/op
BenchmarkMarshal/bresp_xl_silverpush.json/sonic/fastest-14                      	   85710	     12423 ns/op	3888.01 MB/s	   50830 B/op	       2 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/encoding/json-14                   	  143061	      8262 ns/op	  84.97 MB/s	    3417 B/op	      31 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/encoding/json-14                   	  146118	      8275 ns/op	  84.84 MB/s	    3418 B/op	      31 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/jsoniter/std-compat-14             	  143380	     11533 ns/op	  60.87 MB/s	    9606 B/op	     203 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/jsoniter/std-compat-14             	  140642	      8356 ns/op	  84.01 MB/s	    9607 B/op	     203 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/jsoniter/validation-off-14         	  312144	      3900 ns/op	 179.99 MB/s	    3806 B/op	      76 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/jsoniter/validation-off-14         	  277998	      4306 ns/op	 163.02 MB/s	    3806 B/op	      76 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/jsoniter/merge-clone-14            	  133450	      8865 ns/op	  79.19 MB/s	    9607 B/op	     203 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/jsoniter/merge-clone-14            	  142993	      9416 ns/op	  74.55 MB/s	    9607 B/op	     203 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/sonic/std-14                       	  210144	      5594 ns/op	 125.49 MB/s	    6142 B/op	      34 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/sonic/std-14                       	  213117	      6041 ns/op	 116.21 MB/s	    6150 B/op	      34 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/sonic/default-14                   	  299326	      3989 ns/op	 175.99 MB/s	    5960 B/op	      29 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/sonic/default-14                   	  290026	      4045 ns/op	 173.57 MB/s	    6008 B/op	      29 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/sonic/fastest-14                   	  355752	      3315 ns/op	 211.75 MB/s	    5854 B/op	      29 allocs/op
BenchmarkRoundTrip/br_l_2.6-downconvert.json/sonic/fastest-14                   	  355160	      3615 ns/op	 194.21 MB/s	    5905 B/op	      29 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/encoding/json-14                           	  117685	     10249 ns/op	  89.38 MB/s	    4003 B/op	      25 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/encoding/json-14                           	  114394	     10325 ns/op	  88.71 MB/s	    4003 B/op	      25 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/jsoniter/std-compat-14                     	  119181	     10678 ns/op	  85.78 MB/s	   13611 B/op	     240 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/jsoniter/std-compat-14                     	  113661	     10154 ns/op	  90.21 MB/s	   13610 B/op	     240 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/jsoniter/validation-off-14                 	  300288	      4027 ns/op	 227.46 MB/s	    4923 B/op	      78 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/jsoniter/validation-off-14                 	  299744	      3986 ns/op	 229.81 MB/s	    4922 B/op	      78 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/jsoniter/merge-clone-14                    	  122854	     10692 ns/op	  85.67 MB/s	   13610 B/op	     240 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/jsoniter/merge-clone-14                    	  124616	      9469 ns/op	  96.73 MB/s	   13610 B/op	     240 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/sonic/std-14                               	  191637	      6425 ns/op	 142.56 MB/s	    7482 B/op	      25 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/sonic/std-14                               	  182102	      6307 ns/op	 145.23 MB/s	    7523 B/op	      25 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/sonic/default-14                           	  301176	      4696 ns/op	 195.07 MB/s	    7386 B/op	      22 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/sonic/default-14                           	  300237	      3879 ns/op	 236.12 MB/s	    7560 B/op	      22 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/sonic/fastest-14                           	  376494	      3244 ns/op	 282.39 MB/s	    7372 B/op	      22 allocs/op
BenchmarkRoundTrip/br_m_all-ext.json/sonic/fastest-14                           	  368348	      3194 ns/op	 286.81 MB/s	    7378 B/op	      22 allocs/op
BenchmarkRoundTrip/br_s_simple.json/encoding/json-14                            	  327464	      4078 ns/op	  51.74 MB/s	    2175 B/op	      21 allocs/op
BenchmarkRoundTrip/br_s_simple.json/encoding/json-14                            	  323067	      3688 ns/op	  57.21 MB/s	    2175 B/op	      21 allocs/op
BenchmarkRoundTrip/br_s_simple.json/jsoniter/std-compat-14                      	  464804	      2530 ns/op	  83.40 MB/s	    2727 B/op	      37 allocs/op
BenchmarkRoundTrip/br_s_simple.json/jsoniter/std-compat-14                      	  511892	      2457 ns/op	  85.88 MB/s	    2727 B/op	      37 allocs/op
BenchmarkRoundTrip/br_s_simple.json/jsoniter/validation-off-14                  	  598830	      2172 ns/op	  97.16 MB/s	    1941 B/op	      27 allocs/op
BenchmarkRoundTrip/br_s_simple.json/jsoniter/validation-off-14                  	  619060	      1946 ns/op	 108.45 MB/s	    1941 B/op	      27 allocs/op
BenchmarkRoundTrip/br_s_simple.json/jsoniter/merge-clone-14                     	  499582	      2476 ns/op	  85.21 MB/s	    2727 B/op	      37 allocs/op
BenchmarkRoundTrip/br_s_simple.json/jsoniter/merge-clone-14                     	  487138	      2521 ns/op	  83.70 MB/s	    2727 B/op	      37 allocs/op
BenchmarkRoundTrip/br_s_simple.json/sonic/std-14                                	  411579	      2457 ns/op	  85.89 MB/s	    2981 B/op	      19 allocs/op
BenchmarkRoundTrip/br_s_simple.json/sonic/std-14                                	  512655	      2254 ns/op	  93.60 MB/s	    3023 B/op	      19 allocs/op
BenchmarkRoundTrip/br_s_simple.json/sonic/default-14                            	  612220	      1903 ns/op	 110.89 MB/s	    2916 B/op	      16 allocs/op
BenchmarkRoundTrip/br_s_simple.json/sonic/default-14                            	  618302	      4186 ns/op	  50.40 MB/s	    2730 B/op	      16 allocs/op
BenchmarkRoundTrip/br_s_simple.json/sonic/fastest-14                            	  518733	      5528 ns/op	  38.17 MB/s	    2752 B/op	      16 allocs/op
BenchmarkRoundTrip/br_s_simple.json/sonic/fastest-14                            	  593379	      2016 ns/op	 104.66 MB/s	    2917 B/op	      16 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/encoding/json-14                           	   11692	     95766 ns/op	  73.24 MB/s	   47985 B/op	     175 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/encoding/json-14                           	   12018	    324495 ns/op	  21.62 MB/s	   47646 B/op	     175 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/jsoniter/std-compat-14                     	   13086	     92376 ns/op	  75.93 MB/s	  113208 B/op	    1637 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/jsoniter/std-compat-14                     	   12903	    100469 ns/op	  69.81 MB/s	  113075 B/op	    1637 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/jsoniter/validation-off-14                 	   26078	    117600 ns/op	  59.64 MB/s	   57077 B/op	     634 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/jsoniter/validation-off-14                 	   10000	    170474 ns/op	  41.14 MB/s	   56550 B/op	     634 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/jsoniter/merge-clone-14                    	   11623	     99840 ns/op	  70.25 MB/s	  113128 B/op	    1637 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/jsoniter/merge-clone-14                    	   13814	     95148 ns/op	  73.72 MB/s	  113058 B/op	    1637 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/sonic/std-14                               	   20857	     73287 ns/op	  95.71 MB/s	   63078 B/op	     199 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/sonic/std-14                               	    8671	    115860 ns/op	  60.54 MB/s	   64461 B/op	     199 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/sonic/default-14                           	   28441	     40555 ns/op	 172.95 MB/s	   66841 B/op	     167 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/sonic/default-14                           	   31728	     47430 ns/op	 147.88 MB/s	   66765 B/op	     167 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/sonic/fastest-14                           	   36312	     62927 ns/op	 111.46 MB/s	   62914 B/op	     167 allocs/op
BenchmarkRoundTrip/br_xl_30imps.json/sonic/fastest-14                           	   22503	     80769 ns/op	  86.84 MB/s	   64586 B/op	     167 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/encoding/json-14                             	  374572	      3266 ns/op	  57.56 MB/s	    1862 B/op	      20 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/encoding/json-14                             	  370096	      3625 ns/op	  51.86 MB/s	    1861 B/op	      20 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/jsoniter/std-compat-14                       	  548434	      2235 ns/op	  84.11 MB/s	    2415 B/op	      35 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/jsoniter/std-compat-14                       	  566102	      2234 ns/op	  84.16 MB/s	    2415 B/op	      35 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/jsoniter/validation-off-14                   	  692947	      1811 ns/op	 103.80 MB/s	    1628 B/op	      25 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/jsoniter/validation-off-14                   	  635528	      2230 ns/op	  84.30 MB/s	    1628 B/op	      25 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/jsoniter/merge-clone-14                      	  529366	      2336 ns/op	  80.46 MB/s	    2415 B/op	      35 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/jsoniter/merge-clone-14                      	  544194	      2317 ns/op	  81.14 MB/s	    2415 B/op	      35 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/sonic/std-14                                 	  551583	      2088 ns/op	  90.02 MB/s	    2654 B/op	      19 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/sonic/std-14                                 	  546187	      2361 ns/op	  79.62 MB/s	    2604 B/op	      19 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/sonic/default-14                             	  642297	      1712 ns/op	 109.84 MB/s	    2499 B/op	      16 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/sonic/default-14                             	  668620	      1712 ns/op	 109.83 MB/s	    2498 B/op	      16 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/sonic/fastest-14                             	  721927	      1612 ns/op	 116.65 MB/s	    2562 B/op	      16 allocs/op
BenchmarkRoundTrip/br_xs_dooh.json/sonic/fastest-14                             	  709069	      1815 ns/op	 103.60 MB/s	    2481 B/op	      16 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/encoding/json-14                        	  331156	      3434 ns/op	  85.32 MB/s	    1542 B/op	      22 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/encoding/json-14                        	  353649	      3410 ns/op	  85.93 MB/s	    1542 B/op	      22 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/jsoniter/std-compat-14                  	  452312	      2214 ns/op	 132.33 MB/s	    2077 B/op	      37 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/jsoniter/std-compat-14                  	  518179	      2443 ns/op	 119.91 MB/s	    2077 B/op	      37 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/jsoniter/validation-off-14              	  674139	      1723 ns/op	 170.05 MB/s	    1299 B/op	      25 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/jsoniter/validation-off-14              	  713605	      1689 ns/op	 173.48 MB/s	    1299 B/op	      25 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/jsoniter/merge-clone-14                 	  546812	      2243 ns/op	 130.63 MB/s	    2077 B/op	      37 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/jsoniter/merge-clone-14                 	  527832	      2331 ns/op	 125.72 MB/s	    2077 B/op	      37 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/sonic/std-14                            	  521586	      2194 ns/op	 133.52 MB/s	    2395 B/op	      21 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/sonic/std-14                            	  537370	      2231 ns/op	 131.33 MB/s	    2375 B/op	      21 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/sonic/default-14                        	  644510	      1713 ns/op	 171.03 MB/s	    2192 B/op	      14 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/sonic/default-14                        	  679318	      1816 ns/op	 161.36 MB/s	    2212 B/op	      14 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/sonic/fastest-14                        	  710928	      1651 ns/op	 177.45 MB/s	    2251 B/op	      14 allocs/op
BenchmarkRoundTrip/bresp_s_typical.json/sonic/fastest-14                        	  683745	      1591 ns/op	 184.17 MB/s	    2213 B/op	      14 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/encoding/json-14                    	    5474	    218836 ns/op	 220.72 MB/s	  180396 B/op	      27 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/encoding/json-14                    	    5641	    243388 ns/op	 198.45 MB/s	  177847 B/op	      27 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/jsoniter/std-compat-14              	    6148	    181066 ns/op	 266.76 MB/s	  356543 B/op	      85 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/jsoniter/std-compat-14              	    6440	    182129 ns/op	 265.20 MB/s	  355581 B/op	      85 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/jsoniter/validation-off-14          	    6674	    182912 ns/op	 264.07 MB/s	  356111 B/op	      56 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/jsoniter/validation-off-14          	    6534	    216026 ns/op	 223.59 MB/s	  353908 B/op	      56 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/jsoniter/merge-clone-14             	    6868	    182682 ns/op	 264.40 MB/s	  354929 B/op	      85 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/jsoniter/merge-clone-14             	    6314	    183199 ns/op	 263.65 MB/s	  353172 B/op	      84 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/sonic/std-14                        	   18915	     67097 ns/op	 719.87 MB/s	  220426 B/op	      23 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/sonic/std-14                        	   16783	     63534 ns/op	 760.24 MB/s	  218273 B/op	      23 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/sonic/default-14                    	   51748	     23556 ns/op	2050.46 MB/s	  194680 B/op	      15 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/sonic/default-14                    	   47204	     24225 ns/op	1993.89 MB/s	  195475 B/op	      15 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/sonic/fastest-14                    	   50604	     26325 ns/op	1834.83 MB/s	  194600 B/op	      15 allocs/op
BenchmarkRoundTrip/bresp_xl_silverpush.json/sonic/fastest-14                    	   51633	     25199 ns/op	1916.80 MB/s	  196505 B/op	      15 allocs/op
PASS
ok  	github.com/prebid/prebid-server/v4/docs/reports/sonic/bench	451.274s
